<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
 <div id="content">
   <header>
     <div class="logo">
       <h1>Angelo's</h1>
       <h4>Pizza and Wine Bar</h4>
     </div>
     <nav>
       <a href="#">Menu</a>
       <a href="#">About</a>
       <a href="#">Contact</a>
     </nav>
    </header>
    <main class="hero">
      <div class="hero-text">
        <h1>Proudly serving East Dallas for over 20 years.</h1>
        <button class="order">Order Now</button>
      </div>
    </main>
    <section class="giftcard">
      <div class="giftcard-text">
        <h1>Make someone smile...Send an Angelo's giftcard!</h1>
        <button class="order">Purchase Giftcard</button>
      </div>
    </section>
    <section class="display-one">
      <div class="img-wrapper">
        <img src="images/catering.jpg" alt="catering">
      </div>
      
      <div class="card">
        <div class="card-text">
          <h1 class="card-text">Want Us to Cater your Event?</h1>
          <p class="card-text">We've got you covered. Contact our Catering Team here!</p>
          </div>
          <div class="button-container">
            <button class="card-button">Contact Us</button>
          </div>
       </div>
    </section>
    <section class="display-two">
      <div class="card-reverse">
        <div class="card-text">
          <h1 class="card-text">Ready to Join the Angelo's Team?</h1>
          <p class="card-text">We’d love to hear from you! Submit your application here.

          </p>
          </div>
          <div class="button-container">
            <button class="card-button">Find Jobs</button>
          </div>
       </div>
      <div class="img-wrapper2">
        <img class="img2" src="images/hiring.jpg" alt="hiring">
      </div>
    </section>
    <section class="display-one">
      <div class="img-wrapper">
        <img src="images/questions.jpg" alt="questions">
      </div>
      
      <div class="card">
        <div class="card-text">
          <h1 class="card-text">Have anymore questions, comments, or concerns?</h1>
          <p class="card-text">For all additional inquiries please reach out below!</p>
          </div>
          <div class="button-container">
            <button class="card-button">Reach Out</button>
          </div>
       </div>
    </section>
    <div class="contact"></div>
   </div>
   <footer>
     <h4>&copy;  2021 Angelo's. All Rights Reserved.</h4>
     <h2>Back to the Top</h2>
     <div class="icons">
       <a class="icon-link" href="#" ><img class="icon"src="images/facebook.svg" alt="facebook"></a>
       <a class="icon-link" href="#" ><img class="icon"src="images/instagram.svg" alt="instagram"></a>
       <a class="icon-link" href="#" ><img class="icon"src="images/twitter.svg" alt="twitter"></a>
     </div>
   </footer>
 
 <script src="main.js"></script> 
</body>
</html>